<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>filmstrip-animatr example</title>
    <style type="text/css">
    html {
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            letter-spacing: 1px;
            font-size: 16px;
            line-height: 1.3;
            background-color: rgba(32,32,32,1);
            color: white;
        }
        a {
            color: white;
        }
        #container {
            width: 550px;
            margin: 0 auto;
        }
        .animatr {
            width: 290px;
            height: 218px;
            background-repeat: repeat-x;
        }
        .code {
            text-align: left;
            color: black;
            background-color: white;
            padding: 20px;
        }
    </style>
</head><!-- !Body -->

<body>
    <div id="container">
        <h2>js-filmstrip-animatr</h2>

        <h3>by <a href="https://github.com/varffs/jq-filmstrip-animatr">Patrick Best</a></h3>

        <div class="animatr" style="background-image: url(img/ARPA.png)" data-frames="16"></div>

        <h3>image courtesy of <a href="http://a-r-p-a.com">A-R-P-A</a></h3>

        <div class="code">
            <pre>
var target = $('.animatr');
target.animatr();
target.on({
	mouseenter: function() {
		$(this).animatr('stop');
	},
	mouseleave: function() {
		$(this).animatr('play', {
			fps: 25
		});
	}
});

</pre>
        </div>
    </div><!--!/#container -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript">
</script><script src="js-filmstrip-animatr.js" type="text/javascript">
</script><script type="text/javascript">
jQuery(document).ready(function() {
	var target = $('.animatr');
	target.animatr();
	target.on({
		mouseenter: function() {
			$(this).animatr('stop');
		},
		mouseleave: function() {
			$(this).animatr('play', {
				fps: 25
			});
		}
	});
});
    </script>
</body>
</html>
